<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #mainHeader {
            height: 10vh;
            width: 100%;
            background-color: blueviolet;
            text-align: center;
            padding-top: 15px;
            margin-bottom: 1px;
        }

        aside {
            height: 79.9vh;
            width: 30vw;
            float: left;
            background-color: palevioletred;
            text-align: center;
        }

        #subHeader {
            height: 08vh;
            background-color: darkgoldenrod;
            text-align: center;
            margin-bottom: 2px;
        }

        article {
            height: 61.4vh;
            background-color: chartreuse;
            text-align: center;
            margin-bottom: 2px;
        }

        #subFooter {
            height: 10vh;
            background-color: crimson;
            text-align: center;

        }

        #mainFooter {
            height: 9vh;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 15px
        }
       
    </style>
</head>

<body>
    <!-- Header Starts -->
    <header id="mainHeader">Header + Nav</header>
    <!-- Header ends -->

    <!-- Section starts -->
    <section>
        <aside>Aside</aside>
        <header id="subHeader">Sub Header</header>
        <article>Article</article>
        <footer id="subFooter">Sub Footer</footer>
    </section>
    <!-- Section ends -->

    <!-- Footer starts -->

    <footer id="mainFooter">Main Footer</footer>

    <!-- footer ends -->


</body>

</html>